<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Gabriel de Almeida - Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css"> <!-- Arquivo de estilo CSS -->
</head>

<body>
    <section id="sobre" class="relative bg-[url(imgs/joaog.jpg)] bg-scale-down bg-center bg-no-repeat shadow-xl">
        <div
            class="absolute inset-0 bg-black-75 bg-transparent sm:from-black/95 sm:to-white-25 sm:bg-gradient-to-r sm:bg-gradient-to-l">
        </div>
        <div class="relative mx-auto max-w-screen-xl px-4 py-32 sm:px-6 lg:flex lg:h-screen lg:items-center lg:px-8">
            <div class="max-w-xl text-center ltr:sm:text-left rtl:sm:text-right">
                <h1 class="text-3xl font-extrabold sm:text-5xl text-left animtxt">
                    João Gabriel
                    <strong class="block font-extrabold text-blue-700">
                        De Almeida
                    </strong>
                </h1>

                <p class="mt-4 max-w-lg sm:text-xl/relaxed text-left">
                    Olá! Eu sou João Gabriel. Sou um desenvolvedor entusiasta e apaixonado por tecnologia, com
                    experiência em
                    desenvolvimento web e programação. Tenho habilidades em linguagens como JavaScript e Java, bem
                    como
                    conhecimento em frameworks como React.</p>
            </div>
        </div>
        </div>
    </section>
    <div class="separador"></div>
    <section id="projetos">
        <div class="grid grid-cols-1 gap-4 lg:grid-cols-3 lg:gap-8">
            <div class="p-2 rounded-xl bg-gray-900">
                <article class="group">
                    <img alt="Lava" src="imgs/projeto1.png"
                        class="h-56 w-full rounded-lg object-cover shadow-xl transition group-hover:grayscale-[50%] dark:shadow-gray-700/25" />

                    <div class="p-4 h-[10em] justify-between">
                        <a href="#">
                            <h3 class="text-lg font-medium text-gray-900 dark:text-white">
                                Git-portfolio-markdown
                            </h3>
                        </a>

                        <p class="mt-2 line-clamp-3 text-sm/relaxed text-gray-500 dark:text-gray-400">
                            Repositório utilizado na oficina de Git e Github da <a href="https://movaci.com.br">VII
                                Movaci</a>.
                        </p>
                        <div class="botoes-projeto">
                            <a href="https://github.com/jdalmeida/Git-portfolio-markdown" class="botao bg-blue-700">Ver no
                                GitHub</a>
                            <a href="https://jdalmeida.github.io/Git-portfolio-markdown" class="botao bg-blue-700">Ver
                                Deploy</a>
                        </div>
                    </div>
                </article>
            </div>
            <div class="p-2 rounded-xl bg-gray-900">
                <article class="group">
                    <img alt="Lava" src="imgs/projeto2.png"
                        class="h-56 w-full rounded-lg object-cover shadow-xl transition group-hover:grayscale-[50%] dark:shadow-gray-700/25" />

                    <div class="p-4 h-[10em] justify-between">
                        <a href="#">
                            <h3 class="text-lg font-medium text-gray-900 dark:text-white">
                                Allpines
                            </h3>
                        </a>

                        <p class="mt-2 line-clamp-3 text-sm/relaxed text-gray-500 dark:text-gray-400">
                            Site desenvolvido para a minha empresa de SEO. </p>
                        <div class="botoes-projeto">
                            <a href="https://github.com/jdalmeida/Allpines" class="botao bg-blue-700">Ver no GitHub</a>
                            <a href="https://allpines.com.br" class="botao bg-blue-700">Ver Deploy</a>
                        </div>
                    </div>
                </article>
            </div>
            <div class="p-2 rounded-xl bg-gray-900">
                <article class="group">
                    <img alt="Lava" src="imgs/projeto3.png"
                        class="h-56 w-full rounded-lg object-cover shadow-xl transition group-hover:grayscale-[50%] dark:shadow-gray-700/25" />

                    <div class="p-4 h-[10em] justify-between">
                        <a href="#">
                            <h3 class="text-lg font-medium text-gray-900 dark:text-white">
                                PlaMoNA
                            </h3>
                        </a>

                        <p class="mt-2 line-clamp-3 text-sm/relaxed text-gray-500 dark:text-gray-400">
                            Plataforma de Monitoramento do nível das águas</p>
                        <div class="botoes-projeto">
                            <a href="https://github.com/jdalmeida/plamona_V2" class="botao bg-blue-700">Ver no GitHub</a>
                            <a href="https://plamona.vercel.app" class="botao bg-blue-700">Ver Deploy</a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <div class="separador"></div>
    <section id="contato">
        <h2>Contato</h2>
        <div class="redes-sociais">
            <a href="https://linked.in/joao-de-almeida9">
                <img src="imgs/linkedin.png" alt="LinkedIn">
                <p>@joao-de-almeida9</p>
            </a>
            <a href="https://instagram.com/jgde.almeida">
                <img src="imgs/instagram.png" alt="Instagram">
                <p>@jgde.almeida</p>
            </a>
        </div>
    </section>

    <footer>
        &copy; João Gabriel de Almeida - 2023
    </footer>
</body>

</html>